# Template

./: pom.xml
logs/: admin
syscore/: pom.xml
syscore/src/main/java/com/libsamp/annotation/: Logable.java  Paramable.java
syscore/src/main/java/com/libsamp/controller/: ActionLogController.java  AttachmentController.java  DictionaryController.java  ResourceController.java  RoleController.java  SystemController.java  UserController.java
syscore/src/main/java/com/libsamp/dto/: EasyuiTree.java  FileInputStatusDTO.java  PreviewConfig.java  ResourceTree.java  ShiroUser.java  StatusDTO.java
syscore/src/main/java/com/libsamp/entity/: ActionLog.java  Attachment.java  BaseEntity.java  Dictionary.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
syscore/src/main/java/com/libsamp/mapper/: ActionLogMapper.java  AttachmentMapper.java  DictionaryMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
syscore/src/main/java/com/libsamp/service/: ActionLogService.java  AttachmentService.java  BaseService.java  DictionaryService.java  LogInterceptor.java  ResourceService.java  RoleService.java  UserService.java
syscore/src/main/java/com/libsamp/service/impl/: ActionLogServiceImpl.java  AttachmentServiceImpl.java  BaseServiceImpl.java  DictionaryServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
syscore/src/main/java/com/libsamp/service/shiro/: CustomCredentialsMatcher.java  ShiroDbRealm.java
syscore/src/main/java/com/libsamp/sql/: ActionLogSqlProvider.java  AttachmentSqlProvider.java  MyBaseSqlProvider.java  ResourceSqlProvider.java  RoleSqlProvider.java  UserSqlProvider.java
syscore/src/main/java/com/libsamp/util/: ApkPlistMetadata.java  Constants.java  DateFormatter.java  DateUtil.java  Dialect.java  DicUtil.java  DigestUtil.java  HttpUtil.java  ModelConverter.java  MyMapper.java  Page.java  ReflectUtil.java  SpringContextUtils.java  SqlHelper.java  StrUtil.java  SystemUtil.java
syscore/src/main/resources/schema/: template.sql
syscore/src/test/java/com/libsamp/: UserTest.java
syscore/src/test/resources/: applicationContext-shiro.xml  applicationContext.xml  db.properties  spring-mvc.xml
web/: pom.xml
web/src/main/java/com/libsamp/: StartServer.java
web/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  db.properties  log4j.properties  spring-mvc.xml
web/src/main/webapp/: api-test.html
web/src/main/webapp/WEB-INF/: decorators.xml  web.xml  zeus-tags.tld
web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
web/src/main/webapp/WEB-INF/views/common/: actionLogList.jsp  dicList.jsp  resList.jsp  roleEdit.jsp  roleList.jsp  userEdit.jsp  userList.jsp
web/src/main/webapp/WEB-INF/views/public/: taglib.jsp
web/src/main/webapp/WEB-INF/views2/: index.jsp  login.jsp
web/src/main/webapp/WEB-INF/views2/common/: actionLogList.jsp  clientEdit.jsp  clientList.jsp  dicList.jsp  msgEdit.jsp  msgList.jsp  resList.jsp  roleList.jsp  userEdit.jsp  userList.jsp
web/src/main/webapp/WEB-INF/views2/error/: 403.jsp  404.html  500.jsp
web/src/main/webapp/WEB-INF/views2/layout/: default.jsp  footer.jsp  header.jsp  sidebar.jsp
web/src/main/webapp/WEB-INF/views2/public/: taglib.jsp
web/src/main/webapp/js/jquery-easyui-1.4.3/themes/: icon.css
web/src/main/webapp/js/ueditor1_4_3-utf8-jsp/jsp/: config.json
