jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/template?useUnicode\=true&characterEncoding\=utf8
jdbc.username=root
jdbc.password=abc
#================================= MYSQL ====================================
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://115.29.5.34\:3306/top9_admin?useUnicode\=true&characterEncoding\=utf8
#jdbc.username=zeusg9
#jdbc.password=66606642Q!


#================================  MS SQL Server ============================================
#jdbc.sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.sqlserver.url=jdbc:sqlserver://localhost:1433;database=top9_admin_sqlServer
#jdbc.sqlserver.username=root
#jdbc.sqlserver.password=123

jdbc.initialPoolSize=20
jdbc.maxPoolSize=100
jdbc.minPoolSize=10
jdbc.maxIdleTime=600
jdbc.acquireIncrement=5
jdbc.maxStatements=5
#jdbc.idleConnectionTestPeriod=60






